{% extends "base.html" %}
{% load static %}
{% block page_title %}All Posts{% endblock page_title %}

{% block css_file %}
<link rel="stylesheet" href="{% static 'userprofile/admin.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
{% endblock css_file %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Upload Your Post</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="adminupload" method="POST" enctype="multipart/form-data" class="needs-validation">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
