{% extends "base.html" %}
{% load static %}
{% block page_title %}Home Page{% endblock %}

{% block css_file %}
<link rel="stylesheet" href="{% static 'userprofile/index.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
{% endblock %}

{% block content %}
{% include "includes/header.html" %}

<div class="container mt-5">
  <!-- Introduction Section -->
  <section class="mb-5">
    <h2 class="text-center mb-4">Introduction</h2>
    <p class="lead text-center">
      Hello! I'm <strong>Sandeep Rao</strong>, a passionate software developer with a knack for turning complex problems into elegant, efficient solutions. With 1 year of experience in front-end and backend development, I’ve honed my skills in various programming languages and frameworks, including Java, Python, React.js, Django, MySQL, and PostgreSQL.
    </p>
    <p class="text-center">
      My journey in software development began with a curiosity for how things work, and this curiosity has driven me to continuously learn and evolve in this ever-changing field. Whether it's developing a robust backend system, crafting a seamless user interface, or optimizing code for performance, I strive to build software that not only meets the requirements but also exceeds expectations.
    </p>
  </section>

  <!-- Posts Section -->
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
    {% for listing in post %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="{{ listing.image.url }}" class="card-img-top" alt="{{ listing.title }}">
        <div class="card-body">
          <h5 class="card-title">{{ listing.title }}</h5>
          <a href="{% url 'post-description' listing.slug %}" class="btn btn-outline-primary">Read More</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- About Us Section -->
  <section class="mt-5">
    <h3 class="text-center mb-4">About Us</h3>
    <p class="text-center">
      Welcome to SR Technologies, where innovation meets expertise. We are a dedicated team of software developers, designers, and technology enthusiasts with a shared passion for crafting cutting-edge solutions that drive business success and deliver exceptional user experiences.
    </p>
    <p class="text-center">
      Our journey began with the goal of transforming ideas into powerful software applications. Over the years, we've grown into a diverse team of professionals, each bringing unique skills and perspectives to the table.
    </p>
    <p class="text-center">
      At SR Technologies, we believe in the power of collaboration and continuous learning. We work closely with our clients to understand their vision, challenges, and goals, ensuring that every solution we deliver is tailored to their specific needs.
    </p>
  </section>

  <!-- Contact Us Section -->
  <section class="mb-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form method="post" class="needs-validation" novalidate>
          {% csrf_token %}
          <div class="mb-3">
            {{ form.as_p }}
          </div>
          <button type="submit" class="btn btn-primary btn-lg w-100">Submit Feedback</button>
        </form>
      </div>
    </div>
  </section>
</div>
{% endblock %}
