/* index.css */

/* General Body Styles */
/* body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
} */

/* Header Styles */
/* header {
    background-color: #282c34;
    color: #61dafb;
    padding: 20px 0;
    text-align: center;
} */

/* .page-title {
    font-size: 2.5rem;
    margin: 0;
} */

/* Introduction Section */
/* h2 {
    color: #282c34;
    border-bottom: 2px solid #61dafb;
    padding-bottom: 10px;
    margin-bottom: 20px;
} */

/* Button Styles */
/* .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
} */

/* .btn:hover {
    background-color: #0056b3;
} */
/* Card Styles */
/* .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
} */

/* .card:hover {
    transform: scale(1.05);
} */

/* .card-img-top {
    width: 100%;
    height: auto;
} */

/* .card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3;
}
/* About Us Section */
/* h3 {
    color: #282c34;
    margin-top: 40px;
    border-bottom: 2px solid #61dafb;
    padding-bottom: 10px;
    margin-bottom: 20px;
} */

/* p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}  */

body {
    background-color: #569be0; /* Light blue-grey background */
    color: #2c3e50; /* Dark blue-grey text */
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: linear-gradient(135deg, #6a89cc, #82ccdd);
    color: #ffffff;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    color: #2c3e50;
    font-weight: 600;
  }
  
  h1.page-title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  p.lead {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #576574;
  }
  
  .btn-primary {
    background-color: #38ada9;
    border-color: #38ada9;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #079992;
    border-color: #079992;
  }
  
  .btn-outline-secondary {
    color: #38ada9;
    border-color: #38ada9;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .btn-outline-secondary:hover {
    color: #ffffff;
    background-color: #38ada9;
    border-color: #38ada9;
  }
  
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .card-title {
    color: #2c3e50;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .card-body {
    background-color: #ffffff; /* White background for cards */
    padding: 20px;
    border-radius: 15px;
  }
  
  .container {
    max-width: 1140px;
    margin-top: 50px;
  }
  
  .text-center {
    margin: 0 auto;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  h3.text-center {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  p.text-center {
    max-width: 900px;
    margin: 0 auto;
    color: #576574;
    font-size: 1.15rem;
  }
  
