/* 


body {
    background-color: #569be0; 
    color: #2c3e50; 
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: linear-gradient(135deg, #6a89cc, #82ccdd);
    color: #ffffff;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    color: #2c3e50;
    font-weight: 600;
  }
  
  h1.page-title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  p.lead {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #576574;
  }
  
  .btn-primary {
    background-color: #38ada9;
    border-color: #38ada9;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #079992;
    border-color: #079992;
  }
  
  .btn-outline-secondary {
    color: #38ada9;
    border-color: #38ada9;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .btn-outline-secondary:hover {
    color: #ffffff;
    background-color: #38ada9;
    border-color: #38ada9;
  }
  
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .card-title {
    color: #2c3e50;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .card-body {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 15px;
  }
  
  .container {
    max-width: 1140px;
    margin-top: 50px;
  }
  
  .text-center {
    margin: 0 auto;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  h3.text-center {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  p.text-center {
    max-width: 900px;
    margin: 0 auto;
    color: #576574;
    font-size: 1.15rem;
  } 
   */
/* index.css */


/* index.css */

/* index.css */

/* index.css */

/* index.css */

/* General styles for body and containers */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  border-bottom: 1px solid #e7e7e7;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: #333;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #0056b3;
}

/* Card styles */
.card {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Button styles */
.btn-outline-primary {
  color: #0056b3;
  border-color: #0056b3;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: #0056b3;
  color: #fff;
}

/* Form styles */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.needs-validation .form-control {
  border-radius: 4px;
  padding: 12px;
  font-size: 1rem;
}

.needs-validation .form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 86, 179, 0.25);
}

.btn-primary {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-primary:hover {
  background-color: #004494;
  border-color: #004494;
}
